{
	"name" : "freenect",
	"description" : "libfreenect bindings for Node.js",
	"version" : "0.0.2",
	"author" : "Kazuyuki Honda <hakobera@gmail.com>",
	"keywords": ["kinect", "libfreenect"],
	"repository": "git://github.com/hakobera/node-freenect",
	"main" : "freenect",
	"scripts" : {
		"install" : "node-waf configure build"
	},
  "engines": {
    "node": ">=-0.4.0 < 0.5.0"
  }
}
